REACT_APP_AUTH0_DOMAIN=lucidfx.uk.auth0.com
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:4040/callback
REACT_APP_AUTH0_AUDIENCE=https://lucidfx.com
REACT_APP_API_SERVER_URL=http://localhost:6060
